# elasticsearch-drift-plugin

./: .circleci.settings.xml  .gitignore  BUILDING.md  DEVEL.md  README.md  pom.xml
.circleci/: config.yml
.circleci/env/: package_cloud_release
.circleci/scripts/: packagecloud-yank-snapshot-packages.py  publish-cloudsmith.sh
es-7.10.2/: pom.xml
es-7.10.2/src/main/assemblies/: plugin.xml
es-7.10.2/src/main/java/org/opennms/elasticsearch/plugin/: DriftPlugin.java
es-7.10.2/src/main/java/org/opennms/elasticsearch/plugin/aggregations/bucket/histogram/: FlowHistogramAggregationBuilder.java  FlowHistogramAggregator.java  FlowHistogramAggregatorFactory.java  HistogramBucketWithValue.java  InternalProportionalSumHistogram.java  MultiValuesSource.java  ProportionalSumAggregationBuilder.java  ProportionalSumAggregator.java  ProportionalSumAggregatorFactory.java
es-7.10.2/src/main/java/org/opennms/elasticsearch/plugin/aggregations/metrics/: FlowSumAggregationBuilder.java  FlowSumAggregator.java  FlowSumAggregatorFactory.java
es-7.10.2/src/test/java/org/opennms/elasticsearch/plugin/aggregations/bucket/histogram/: OffsetIT.java  ProportionalSumAggregatorIT.java
es-7.10.2/src/test/java/org/opennms/elasticsearch/plugin/aggregations/metrics/: FlowSumIT.java  SumIT.java
es-7.10.2/src/test/resources/: range.template.json
es-7.11.0/: pom.xml
es-7.11.0/src/main/java/org/opennms/elasticsearch/plugin/: DriftPlugin.java
es-7.11.0/src/main/java/org/opennms/elasticsearch/plugin/aggregations/: DriftPlugin.java
es-7.11.0/src/main/java/org/opennms/elasticsearch/plugin/aggregations/bucket/histogram/: FlowHistogramAggregationBuilder.java  FlowHistogramAggregator.java
es-7.11.0/src/main/java/org/opennms/elasticsearch/plugin/aggregations/metrics/: FlowSumAggregationBuilder.java  FlowSumAggregator.java  FlowSumAggregatorFactory.java
es-7.11.0/src/test/java/org/opennms/elasticsearch/plugin/aggregations/metrics/: FlowSumIT.java  SumIT.java
es-7.16.2/: pom.xml
es-7.16.2/src/test/java/org/opennms/elasticsearch/plugin/aggregations/bucket/histogram/: OffsetIT.java
es-7.16.3/: pom.xml
es-7.16.3/src/main/java/org/opennms/elasticsearch/plugin/aggregations/bucket/histogram/: InternalProportionalSumHistogram.java
es-7.16.3/src/test/java/org/opennms/elasticsearch/plugin/aggregations/bucket/histogram/: SamplingIT.java
es-7.17.13/src/main/java/org/opennms/elasticsearch/plugin/aggregations/bucket/histogram/: ProportionalSumAggregationBuilder.java  ProportionalSumAggregatorFactory.java
es-7.17.5/: pom.xml
es-7.17.6/: pom.xml
es-7.17.9/: pom.xml
es-7.17.9/src/main/java/org/opennms/elasticsearch/plugin/aggregations/bucket/histogram/: ProportionalSumAggregator.java
es-7.17.9/src/test/java/org/opennms/elasticsearch/plugin/aggregations/bucket/histogram/: ProportionalSumAggregatorIT.java
es-7.6.2/: pom.xml
es-7.6.2/src/main/java/org/opennms/elasticsearch/plugin/aggregations/bucket/histogram/: InternalMultiBucketAggregation.java
es-8.15.2/: pom.xml
es-8.15.2/src/main/java/org/opennms/elasticsearch/plugin/: DriftPlugin.java
es-8.15.2/src/main/java/org/opennms/elasticsearch/plugin/aggregations/bucket/histogram/: InternalProportionalSumHistogram.java  MultiValuesSource.java  OrderedValueReferences.java  ProportionalSumAggregationBuilder.java  ProportionalSumAggregator.java  ProportionalSumAggregatorFactory.java
es-8.15.2/src/test/java/org/opennms/elasticsearch/plugin/aggregations/bucket/histogram/: OffsetIT.java  ProportionalSumAggregatorIT.java  SamplingIT.java
es-8.18.2/: pom.xml
es-8.18.2/src/main/assemblies/: package.xml
es-8.18.2/src/main/filtered-resources/: plugin-descriptor.properties
es-8.18.2/src/main/java/org/opennms/elasticsearch/plugin/: DriftPlugin.java
es-8.18.2/src/main/java/org/opennms/elasticsearch/plugin/aggregations/bucket/histogram/: HistogramBucketWithValue.java  InternalProportionalSumHistogram.java  OrderedValueReferences.java  ProportionalSumAggregationBuilder.java  ProportionalSumAggregator.java  ProportionalSumAggregatorFactory.java
es-8.18.2/src/test/java/org/opennms/elasticsearch/plugin/aggregations/bucket/histogram/: OffsetIT.java  ProportionalSumAggregatorIT.java  SamplingIT.java
src/main/assemblies/: plugin.xml
src/main/filtered-resources/: plugin-descriptor.properties
src/main/java/org/elasticsearch/search/aggregations/bucket/histogram/: HistogramBucketWithValue.java  InternalProportionalSumHistogram.java  ProportionalSumAggregationBuilder.java  ProportionalSumAggregator.java  ProportionalSumAggregatorFactory.java  ProportionalSumParser.java
src/main/java/org/opennms/elasticsearch/plugin/: DriftPlugin.java
src/main/java/org/opennms/elasticsearch/plugin/aggregations/bucket/histogram/: InternalProportionalSumHistogram.java  MultiValuesSource.java  OrderedValueReferences.java  ProportionalSumAggregationBuilder.java  ProportionalSumAggregator.java  ProportionalSumAggregatorFactory.java
src/main/java/org/opennms/elasticsearch/search/aggregations/buckets/timeslice/: HistogramBucketWithValue.java  InternalTimeSliceHistogram.java  TimeSliceAggregationBuilder.java  TimeSliceAggregator.java  TimeSliceAggregatorFactory.java  TimeSliceParser.java
src/main/resources/: plugin-descriptor.properties
src/test/java/org/elasticsearch/search/aggregations/bucket/histogram/: OffsetIT.java  ProportionalSumAggregatorIT.java  SamplingIT.java
src/test/java/org/opennms/elasticsearch/plugin/: DriftPluginTest.java
src/test/java/org/opennms/elasticsearch/plugin/aggregations/bucket/histogram/: OffsetIT.java  ProportionalSumAggregatorIT.java  SamplingIT.java
