<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>org.opennms.elasticsearch</groupId>
    <artifactId>elasticsearch-drift-plugin</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Elasticsearch Drift Plugin</name>
    <description>Aggregate function plugin for Elasticsearch</description>
    <url>https://github.com/OpenNMS/elasticsearch-drift-plugin</url>

    <modules>
        <module>es-7.6.2</module>
        <module>es-7.10.2</module>
        <module>es-7.16.2</module>
        <module>es-7.16.3</module>
        <module>es-7.17.5</module>
    </modules>

    <properties>
        <!-- in CI the revision is extracted from tags -->
        <revision>2.0.4-SNAPSHOT</revision>

        <log4j.version>2.18.0</log4j.version>

        <!-- We use the build timestamp in the package revision, so change the format to ensure that there
             are no invalid characters such as colons (:) -->
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <!-- in CI the package revision is set to 1 if the commit is tagged -->
        <packageRevision>${maven.build.timestamp}</packageRevision>
        <packageSummary>Time series aggregation for flow records in Elasticsearch</packageSummary>
        <packageDescription>This plugin provides a new aggregation function proportional_sum that can be used to
            group documents that contain a date range into multiple buckets, and calculate a sum
            on a per bucket basis using a ratio that is proportional to the range of time in which
            the document spent in that bucket.
            This aggregation function behaves like a hybrid of both the Metrics and Bucket type
            aggregations since we both create buckets and calculate a new metric.
        </packageDescription>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <issueManagement>
      <system>Jira</system>
      <url>http://issues.opennms.org/</url>
    </issueManagement>
    <ciManagement>
      <system>CircleCI</system>
      <url>https://app.circleci.com/pipelines/github/OpenNMS/elasticsearch-drift-plugin</url>
    </ciManagement>
    <developers>
      <developer>
        <id>cpape</id>
        <name>Christian Pape</name>
        <email>Christian.Pape@informatik.hs-fulda.de</email>
      </developer>
      <developer>
        <id>fooker</id>
        <name>Dustin Frisch</name>
        <email>fooker@lab.sh</email>
      </developer>
      <developer>
        <id>jwhite</id>
        <name>Jesse White</name>
        <email>jesse@opennms.org</email>
      </developer>
      <developer>
        <id>naicisum</id>
        <name>Sean</name>
        <email>Naicisum@users.noreply.github.com</email>
      </developer>
      <developer>
        <id>rangerrick</id>
        <name>Benjamin Reed</name>
        <email>ranger@opennms.org</email>
      </developer>
      <developer>
        <id>swachter</id>
        <name>Stefan Wachter</name>
        <email>stefan.wachter@gmx.de</email>
      </developer>
    </developers>
    <scm>
      <connection>scm:git:https://github.com/OpenNMS/elasticsearch-drift-plugin.git</connection>
      <developerConnection>scm:git:https://${user.name}@github.com/OpenNMS/elasticsearch-drift-plugin.git</developerConnection>
      <url>https://github.com/OpenNMS/elasticsearch-drift-plugin</url>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>rpm</id>
                            <phase>package</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>fpm</executable>
                                <arguments>
                                    <argument>-t</argument>
                                    <argument>rpm</argument>
                                    <argument>--name</argument>
                                    <argument>${project.artifactId}</argument>
                                    <argument>--description</argument>
                                    <argument>${packageDescription}</argument>
                                    <argument>--vendor</argument>
                                    <argument>OpenNMS</argument>
                                    <argument>--url</argument>
                                    <argument>https://www.opennms.org</argument>
                                    <argument>--license</argument>
                                    <argument>Apache-2.0</argument>
                                    <argument>--maintainer</argument>
                                    <argument>opennms@opennms.org</argument>
                                    <argument>--epoch</argument>
                                    <argument>1</argument>
                                    <argument>--version</argument>
                                    <argument>${packageVersion}</argument>
                                    <argument>--iteration</argument>
                                    <argument>${packageRevision}</argument>
                                    <argument>-s</argument>
                                    <argument>dir</argument>
                                    <argument>-C</argument>
                                    <argument>${project.basedir}/target/package/${project.artifactId}-${project.version}</argument>
                                    <argument>-d</argument>
                                    <argument>elasticsearch = ${elasticsearch.version}</argument>
                                    <argument>-a</argument>
                                    <argument>noarch</argument>
                                    <argument>-p</argument>
                                    <argument>target/releases</argument>
                                    <argument>--verbose</argument>
                                    <argument>--rpm-summary</argument>
                                    <argument>${packageSummary}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>deb</id>
                            <phase>package</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>fpm</executable>
                                <arguments>
                                    <argument>-t</argument>
                                    <argument>deb</argument>
                                    <argument>--name</argument>
                                    <argument>${project.artifactId}</argument>
                                    <argument>--description</argument>
                                    <argument>${packageDescription}</argument>
                                    <argument>--vendor</argument>
                                    <argument>OpenNMS</argument>
                                    <argument>--url</argument>
                                    <argument>https://www.opennms.org</argument>
                                    <argument>--license</argument>
                                    <argument>Apache-2.0</argument>
                                    <argument>--maintainer</argument>
                                    <argument>opennms@opennms.org</argument>
                                    <argument>--epoch</argument>
                                    <argument>1</argument>
                                    <argument>--version</argument>
                                    <argument>${packageVersion}</argument>
                                    <argument>--iteration</argument>
                                    <argument>${packageRevision}</argument>
                                    <argument>-s</argument>
                                    <argument>dir</argument>
                                    <argument>-C</argument>
                                    <argument>${project.basedir}/target/package/${project.artifactId}-${project.version}</argument>
                                    <argument>-d</argument>
                                    <argument>elasticsearch = ${elasticsearch.version}</argument>
                                    <argument>-a</argument>
                                    <argument>noarch</argument>
                                    <argument>-p</argument>
                                    <argument>target/releases</argument>
                                    <argument>--verbose</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>zip</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <appendAssemblyId>false</appendAssemblyId>
                                <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                                <descriptors>
                                    <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                        <execution>
                            <id>package</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <appendAssemblyId>false</appendAssemblyId>
                                <outputDirectory>${project.build.directory}/package</outputDirectory>
                                <descriptors>
                                    <descriptor>${basedir}/src/main/assemblies/package.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>regex-property</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <!--
                            translate the minus sign in versions into a tilde
                            -> tilde is special when rpm / deb package versions are compared
                            -> tilde sorts before anything (including empty strings)
                               cf. https://www.debian.org/doc/debian-policy/ch-controlfields.html#version
                            -> released versions are bigger than their snapshots
                         -->
                        <configuration>
                            <name>packageVersion</name>
                            <value>${revision}</value>
                            <regex>-</regex>
                            <replacement>~</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-filtered-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <argLine>-Dtests.security.manager=false</argLine>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <flattenMode>oss</flattenMode>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>gpg</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
